package view

import "kyewboard/pkg/db"

templ Index(quest db.Quest, player db.Player) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Kyewboard</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		@Body(quest, player)
	</html>
}

templ Body(quest db.Quest, player db.Player) {
	<body class="text-white relative min-h-screen flex flex-col" id="body">
		<div class="fixed inset-0 w-full h-full bg-cover bg-center bg-no-repeat" style="background-image: url('/static/Violet.jpg')"></div>
		<div class="relative min-h-screen w-full bg-opacity-90 bg-gray-900 flex flex-col">
			@Navbar()
			@Status(player)
		</div>
	</body>
}

templ Navbar() {
	<nav class="bg-gray-800 p-4">
		<div class="container mx-auto flex justify-between items-center">
			<a href="#" class="text-white font-morpheus text-[#daf6fc] text-2xl font-bold">Kyewboard</a>
			<div class="space-x-4">
				<a href="#" class="text-gray-300 hover:text-white" hx-get="/home" hx-target="#content" hx-swap="outerHTML">Home</a>
				<a href="#" class="text-gray-300 hover:text-white" hx-get="/quests" hx-target="#content" hx-swap="outerHTML">Quests</a>
				<a href="#" class="text-gray-300 hover:text-white" hx-get="/status" hx-target="#content" hx-swap="outerHTML">Status</a>
				<a href="#" class="text-gray-300 hover:text-white" hx-get="/skills" hx-target="#content" hx-swap="outerHTML">Skills</a>
			</div>
		</div>
	</nav>
}
