package view

import "kyewboard/pkg/db"
import "strconv"

templ HelloDiv(name string) {
	<div class="bg-blue-500 text-blue-500">
    hello {name}
  </div>
}

templ Index(quest db.Quest) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/index.css" rel="stylesheet"/>
			<script type="module" src="/assets/bundle.js"></script>
			<script type="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body>
			@HelloDiv(quest.Assignee)
			<div>The Quest {strconv.Itoa(quest.Id)}</div>
			<div>You need to: {quest.Message}</div>
			<div>{strconv.FormatBool(quest.Accepted)}</div>
			<div>If you complete the quest u get rewarded with: {quest.Reward}</div>
    	</body>
	</html>
}
