package view

import (
	"kyewboard/pkg/models"
	"strconv"
)

templ FullQuest() {
}

templ MiniQuest() {
}

templ QuestPage(quests []models.Quest) {
	<div id="content" class="container mx-auto mt-4">
		<div id="quests" class="container  space-y-4">
			<div class="max-w-2xl mx-auto p-6 mt-8 relative">
				<button class="border border-blue-500 hover:bg-blue-700 py-2 px-4 w-1/4 justify-center rounded-lg">New Quest</button>
			</div>
			for _, quest:= range quests {
				@Quest(quest)
			}
		</div>
	</div>
}

templ EditableQuest(skills []models.Skill) {
	<div class="max-w-2xl mx-auto p-6 mt-8" id="editable-quest">
		<div class="w-full bg-blue-900 border border-[#daf6fc] bg-opacity-60 p-6 rounded-lg inline-block shadow-md">
			<div class="text-center mb-4 flex justify-center">
				<input
					id="editable-title"
					name="editableTitle"
					type="text"
					placeholder="TITLE"
					onfocus="this.placeholder = ''"
					class="text-4xl text-center text-[#daf6fc] font-morpheus bg-blue-900 bg-transparent font-bold border-none border-[#daf6fc] focus:outline-none"
				/>
			</div>
			<div class="w-full flex flex-row space-x-4 justify-evenly">
				<div class="w-1/2 container justify-evenly">
					<p class="text-left text-[#daf6fc] lock font-bold font-morpheus mb-2">Objectives:</p>
					@EditableObjective()
				</div>
				<div class="w-1/2 container justify-evenly">
					<p class="text-left  text-[#daf6fc] font-bold font-morpheus">Rewards:</p>
					@EditableReward(skills)
				</div>
			</div>
			@AddQuestBtn()
			// ADD QUEST
			// DIFFICULTY
			// CATEGORY
		</div>
	</div>
}

templ Quest(quest models.Quest) {
	<div id="quest" class="max-w-2xl mx-auto p-6 mt-8 relative">
		<div class="w-full bg-blue-900 border border-[#daf6fc] p-6 bg-opacity-60 rounded-lg inline-block shadow-md">
			<div class="absolute top-10 right-10 flex space-x-2">
				@EditBtn(quest)
				@DeleteBtn(quest)
			</div>
			<h1 class="text-center text-4xl text-[#daf6fc]  font-morpheus font-bold mb-4">{ quest.Message }</h1>
			<div class="w-full flex flex-row space-x-4 justify-evenly">
				<div class="w-2/3 container justify-evenly">
					<p class="text-left text-[#daf6fc] lock font-bold font-morpheus mb-2">Objectives:</p>
					for objidx := range quest.Objectives {
						@Objective(quest.Objectives[objidx])
					}
				</div>
				<div class="w-1/3 container justify-evenly">
					<p class="text-left  text-[#daf6fc] font-bold font-morpheus">Rewards:</p>
					for i := range quest.Rewards {
						@Reward(quest.Rewards[i].Text)
					}
				</div>
			</div>
			<p class="text-left mb-2" id="status">Status: { quest.Status }</p>
			@CompleteBtn(quest.ID)
		</div>
	</div>
}

templ Reward(reward string) {
	<div class="flex justify-between w-full relative">
		<label class="w-full relative">{ reward }</label>
	</div>
}

templ CompleteBtn(questId int) {
	<form
		class="flex w-full mt-4 justify-center"
		hx-post="/quests/complete"
		hx-trigger="click"
        hx-swap="outerHTML"
		hx-target="closest #quest"
		hx-include="find #completed-quest-id"
	>
		<button
			class="border border-blue-500 hover:bg-blue-700 py-2 px-4 w-1/2 justify-center rounded-lg"
		>Complete Quest</button>
		<input type="hidden" id="completed-quest-id" value={ strconv.Itoa(questId) } name="questId"/>
	</form>
}

templ EditableReward(skills []models.Skill) {
	<form id="editable-reward-div" class="flex justify-between w-full relative">
		<input
			type="text"
			id="editable-reward"
			name="editableReward"
			placeholder="New Reward"
			onfocus="this.placeholder = ''"
			class="w-full bg-transparent border-none border-[#daf6fc]  focus:outline-none"
			hx-trigger="keyup[key=='Enter']"
			hx-get="/quests/getEditableReward"
			hx-swap="afterend"
			hx-target="closest #editable-reward-div"
		/>
		<input
			type="number"
			step="100"
			value="500"
			id="exp-amount"
			class="w-full bg-transparent border-none border-[#daf6fc]  focus:outline-none"
		/>
		<select class="w-full bg-transparent border-none border-[#daf6fc]  focus:outline-none">
			for _, skill := range skills {
				<option value="dev">{ skill.Title }</option>
			}
		</select>
	</form>
}

templ EditableObjective() {
	<div id="editable-objective-div" class="flex w-full relative">
		<input
			id="editable-objective"
			name="editableObjective"
			type="text"
			placeholder="New Objective"
			onfocus="this.placeholder = ''"
			class="w-full bg-transparent border-none border-[#daf6fc]  focus:outline-none"
			hx-trigger="keyup[key=='Enter']"
			hx-get="/quests/getEditableObjective"
			hx-swap="afterend"
			hx-target="closest #editable-objective-div"
		/>
	</div>
}

templ Objective(objective models.Objective) {
	<div class="flex w-full relative">
		if objective.Done {
			@TaskLabelLT(objective.Text)
			<input
				id="taskcheckbox"
				name="taskcheckbox"
				type="checkbox"
				class="h-4 w-4 text-blue-600"
				hx-post="/quests/toggletask"
				hx-swap="outerHTML"
				hx-include="next #objective-checkbox"
				hx-trigger="change"
				hx-target="previous #tasklabel"
				checked
			/>
		} else {
			@TaskLabel(objective.Text)
			<input
				id="taskcheckbox"
				name="taskcheckbox"
				type="checkbox"
				class="h-4 w-4 text-blue-600"
				hx-post="/quests/toggletask"
				hx-swap="outerHTML"
				hx-include="next #objective-checkbox"
				hx-trigger="change"
				hx-target="previous #tasklabel"
			/>
		}
		<input type="hidden" id="objective-checkbox" value={ strconv.Itoa(objective.ID) } name="tasklabel"/>
	</div>
}

templ TaskLabel(objective string) {
	<label id="tasklabel" class="flex-grow text-left">{ objective }</label>
}

templ TaskLabelLT(objective string) {
	<label id="tasklabel" class="flex-grow text-left line-through text-gray-500">{ objective }</label>
}

templ AddQuestBtn() {
	<div class="flex w-full mt-4 justify-center">
		<button
			class="border border-blue-500 hover:bg-blue-700 py-2 px-4 w-1/2 justify-center rounded-lg"
			hx-post="/quests/add"
			hx-trigger="click"
			hx-include="#editable-objective, #editable-title, #editable-reward"
			hx-target="#content"
		>
			Add Quest
		</button>
	</div>
}

templ EditBtn(quest models.Quest) {
	<form
		class="hover:opacity-40"
		hx-post="/quests/edit"
		hx-trigger="click"
		hx-include="this"
		hx-target="#content"
	>
		<button class="hover:opacity-40">
			<img src="/static/edit.png" alt="Edit" class="w-6 h-6"/>
		</button>
		<input type="hidden" value={ strconv.Itoa(quest.ID) } name="questId"/>
	</form>
}

templ DeleteBtn(quest models.Quest) {
	<form
		class="hover:opacity-40"
		hx-delete="/quests/delete"
		hx-trigger="click"
		hx-include="find #delete_quest-id"
		hx-target="previous #quest"
	>
		<button class="hover:opacity-40">
			<img src="/static/delete2.png" alt="Delete" class="w-6 h-6"/>
		</button>
		<input type="hidden" name="questId" id="delete_quest-id" value={ strconv.Itoa(quest.ID) }/>
	</form>
}
